<!DOCTYPE html>
<html>
<body>
	<head>

		<style>

				body {
			  		background-image: url(pink.jpg);

			  	}


			  	h1 {
  				text-align: center;
  				font-family: "Lucida Console", "Courier New", monospace;
  				font-size: 50px;
  				color: lightpink;


				}	

				img {
			 
 				 display: block;
 				 margin-left: auto;
  				margin-right: auto;
  				width: 30%;

				}

				a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 24px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  font-family: Monaco, monospace;
}


	 </style>		
				

	<h1>Click the buttons to convert 100 pesos to:</h1>


	<img src="kirby.gif" alt="Kirby" class="center">


	<p id="demo"></p>

<script>

	


document.getElementById("demo").innerHTML = yen;
</script>

<a href="file:///Users/adee/Desktop/School/4Q%20SW%201/SW%20PART%202folder/index.html" class="btn btn-warning ">Japanese Yen (¥)</a>



<a href="file:///Users/adee/Desktop/School/4Q%20SW%201/SW%20PART%203/index.html" class="btn btn-warning ">US Dollars($)</a>

	

</body>
</html>